[1/5] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/partition_table/partition-table.bin C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/wps_softap_registrar.bin"
wps_softap_registrar.bin binary size 0xe2f60 bytes. Smallest app partition is 0x1e0000 bytes. 0xfd0a0 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\bootloader\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Esp32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Esp32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SEResptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wps_softap_registrar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:be:2e:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 241.0 kbit/s)...
Hash of data verified.
Compressed 929632 bytes to 585122...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1e4... (5 %)
Writing at 0x000261af... (8 %)
Writing at 0x0002b016... (11 %)
Writing at 0x00033929... (13 %)
Writing at 0x0003c727... (16 %)
Writing at 0x0004240c... (19 %)
Writing at 0x00047f7a... (22 %)
Writing at 0x0004debd... (25 %)
Writing at 0x00053d4c... (27 %)
Writing at 0x00059b23... (30 %)
Writing at 0x0005f854... (33 %)
Writing at 0x0006548e... (36 %)
Writing at 0x0006b3df... (38 %)
Writing at 0x000706f5... (41 %)
Writing at 0x00075c19... (44 %)
Writing at 0x0007aeb0... (47 %)
Writing at 0x000806bc... (50 %)
Writing at 0x00085d04... (52 %)
Writing at 0x0008b83f... (55 %)
Writing at 0x000913b4... (58 %)
Writing at 0x00096c06... (61 %)
Writing at 0x0009c7c6... (63 %)
Writing at 0x000a2579... (66 %)
Writing at 0x000a80bc... (69 %)
Writing at 0x000adb31... (72 %)
Writing at 0x000b3dae... (75 %)
Writing at 0x000ba03d... (77 %)
Writing at 0x000bfe90... (80 %)
Writing at 0x000c5750... (83 %)
Writing at 0x000cb7cf... (86 %)
Writing at 0x000d5a4e... (88 %)
Writing at 0x000dd972... (91 %)
Writing at 0x000e36d3... (94 %)
Writing at 0x000e9982... (97 %)
Writing at 0x000eef8c... (100 %)
Wrote 929632 bytes (585122 compressed) at 0x00010000 in 13.6 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build -P C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
