[1/5] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/partition_table/partition-table.bin C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/wps_softap_registrar.bin"
wps_softap_registrar.bin binary size 0xe4fc0 bytes. Smallest app partition is 0x1e0000 bytes. 0xfb040 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\bootloader\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Esp32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Esp32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SEResptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wps_softap_registrar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:be:2e:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 237.5 kbit/s)...
Hash of data verified.
Compressed 937920 bytes to 585322...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1d0... (5 %)
Writing at 0x000280df... (8 %)
Writing at 0x0002cf51... (11 %)
Writing at 0x000356a8... (13 %)
Writing at 0x0003e5e6... (16 %)
Writing at 0x0004418a... (19 %)
Writing at 0x00049e8e... (22 %)
Writing at 0x00050041... (25 %)
Writing at 0x00055dc6... (27 %)
Writing at 0x0005bae0... (30 %)
Writing at 0x000618c3... (33 %)
Writing at 0x00067d1d... (36 %)
Writing at 0x0006cf56... (38 %)
Writing at 0x0007234f... (41 %)
Writing at 0x000778db... (44 %)
Writing at 0x0007cc9f... (47 %)
Writing at 0x000823d1... (50 %)
Writing at 0x00087b4d... (52 %)
Writing at 0x0008da3e... (55 %)
Writing at 0x00093181... (58 %)
Writing at 0x00098d79... (61 %)
Writing at 0x0009e9e9... (63 %)
Writing at 0x000a4428... (66 %)
Writing at 0x000a9f4a... (69 %)
Writing at 0x000afc73... (72 %)
Writing at 0x000b5ea1... (75 %)
Writing at 0x000bc3e6... (77 %)
Writing at 0x000c1eb2... (80 %)
Writing at 0x000c7417... (83 %)
Writing at 0x000ce51a... (86 %)
Writing at 0x000d99d9... (88 %)
Writing at 0x000df854... (91 %)
Writing at 0x000e5651... (94 %)
Writing at 0x000eb882... (97 %)
Writing at 0x000f0ef0... (100 %)
Wrote 937920 bytes (585322 compressed) at 0x00010000 in 13.9 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build -P C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
