[1/5] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/partition_table/partition-table.bin C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/wps_softap_registrar.bin"
wps_softap_registrar.bin binary size 0xe4e50 bytes. Smallest app partition is 0x1e0000 bytes. 0xfb1b0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\bootloader\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Esp32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Esp32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SEResptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wps_softap_registrar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.............................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:be:2e:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 256.6 kbit/s)...
Hash of data verified.
Compressed 937552 bytes to 585201...
Writing at 0x00010000... (2 %)
Writing at 0x0001d17f... (5 %)
Writing at 0x0002801c... (8 %)
Writing at 0x0002ce94... (11 %)
Writing at 0x000356ac... (13 %)
Writing at 0x0003e55c... (16 %)
Writing at 0x000440f8... (19 %)
Writing at 0x00049dd9... (22 %)
Writing at 0x0004ff78... (25 %)
Writing at 0x00055cd8... (27 %)
Writing at 0x0005b9fc... (30 %)
Writing at 0x000617d8... (33 %)
Writing at 0x00067c49... (36 %)
Writing at 0x0006ce90... (38 %)
Writing at 0x00072290... (41 %)
Writing at 0x00077813... (44 %)
Writing at 0x0007cbdd... (47 %)
Writing at 0x0008230b... (50 %)
Writing at 0x00087a40... (52 %)
Writing at 0x0008d971... (55 %)
Writing at 0x000930ca... (58 %)
Writing at 0x00098cbe... (61 %)
Writing at 0x0009e93a... (63 %)
Writing at 0x000a4332... (66 %)
Writing at 0x000a9e8d... (69 %)
Writing at 0x000afbbc... (72 %)
Writing at 0x000b5dda... (75 %)
Writing at 0x000bc319... (77 %)
Writing at 0x000c1dec... (80 %)
Writing at 0x000c7358... (83 %)
Writing at 0x000ce434... (86 %)
Writing at 0x000d9902... (88 %)
Writing at 0x000df76e... (91 %)
Writing at 0x000e5577... (94 %)
Writing at 0x000eb7fd... (97 %)
Writing at 0x000f0e1c... (100 %)
Wrote 937552 bytes (585201 compressed) at 0x00010000 in 13.4 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 334.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build -P C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
