[1/5] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/partition_table/partition-table.bin C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/wps_softap_registrar.bin"
wps_softap_registrar.bin binary size 0xe4e50 bytes. Smallest app partition is 0x1e0000 bytes. 0xfb1b0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\bootloader\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Esp32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Esp32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SEResptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wps_softap_registrar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:be:2e:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 249.0 kbit/s)...
Hash of data verified.
Compressed 937552 bytes to 585176...
Writing at 0x00010000... (2 %)
Writing at 0x0001d189... (5 %)
Writing at 0x00028018... (8 %)
Writing at 0x0002ce93... (11 %)
Writing at 0x000356a8... (13 %)
Writing at 0x0003e557... (16 %)
Writing at 0x000440f4... (19 %)
Writing at 0x00049de9... (22 %)
Writing at 0x0004ff91... (25 %)
Writing at 0x00055d12... (27 %)
Writing at 0x0005ba2c... (30 %)
Writing at 0x000617f9... (33 %)
Writing at 0x00067c69... (36 %)
Writing at 0x0006cea0... (38 %)
Writing at 0x0007229e... (41 %)
Writing at 0x00077821... (44 %)
Writing at 0x0007cbe9... (47 %)
Writing at 0x00082313... (50 %)
Writing at 0x00087a4e... (52 %)
Writing at 0x0008d991... (55 %)
Writing at 0x000930e4... (58 %)
Writing at 0x00098ce0... (61 %)
Writing at 0x0009e94d... (63 %)
Writing at 0x000a4368... (66 %)
Writing at 0x000a9eaa... (69 %)
Writing at 0x000afbd8... (72 %)
Writing at 0x000b5def... (75 %)
Writing at 0x000bc33f... (77 %)
Writing at 0x000c1e07... (80 %)
Writing at 0x000c7376... (83 %)
Writing at 0x000ce455... (86 %)
Writing at 0x000d9928... (88 %)
Writing at 0x000df7a0... (91 %)
Writing at 0x000e558c... (94 %)
Writing at 0x000eb823... (97 %)
Writing at 0x000f0e33... (100 %)
Wrote 937552 bytes (585176 compressed) at 0x00010000 in 13.6 seconds (effective 551.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 326.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build -P C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
