[1/5] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/partition_table/partition-table.bin C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/wps_softap_registrar.bin"
wps_softap_registrar.bin binary size 0xe2f70 bytes. Smallest app partition is 0x1e0000 bytes. 0xfd090 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\diego\Documents\Esp_32\workspace\wps_softap_registrar\build\bootloader\esp-idf\esptool_py && C:\Esp32\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Esp32\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Esp32/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SEResptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wps_softap_registrar.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:be:2e:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 242.8 kbit/s)...
Hash of data verified.
Compressed 929648 bytes to 585130...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1f4... (5 %)
Writing at 0x000261a9... (8 %)
Writing at 0x0002b010... (11 %)
Writing at 0x00033926... (13 %)
Writing at 0x0003c719... (16 %)
Writing at 0x00042406... (19 %)
Writing at 0x00047f7a... (22 %)
Writing at 0x0004dec5... (25 %)
Writing at 0x00053d5a... (27 %)
Writing at 0x00059b2c... (30 %)
Writing at 0x0005f867... (33 %)
Writing at 0x000654a5... (36 %)
Writing at 0x0006b3e7... (38 %)
Writing at 0x000706fa... (41 %)
Writing at 0x00075c1b... (44 %)
Writing at 0x0007aeb8... (47 %)
Writing at 0x000806c4... (50 %)
Writing at 0x00085d11... (52 %)
Writing at 0x0008b84d... (55 %)
Writing at 0x000913bd... (58 %)
Writing at 0x00096c0e... (61 %)
Writing at 0x0009c7ce... (63 %)
Writing at 0x000a2582... (66 %)
Writing at 0x000a80c5... (69 %)
Writing at 0x000adb3b... (72 %)
Writing at 0x000b3db6... (75 %)
Writing at 0x000ba044... (77 %)
Writing at 0x000bfe99... (80 %)
Writing at 0x000c5753... (83 %)
Writing at 0x000cb7d7... (86 %)
Writing at 0x000d5a56... (88 %)
Writing at 0x000dd979... (91 %)
Writing at 0x000e36db... (94 %)
Writing at 0x000e998b... (97 %)
Writing at 0x000eef91... (100 %)
Wrote 929648 bytes (585130 compressed) at 0x00010000 in 13.6 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 318.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
IAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/diego/Documents/Esp_32/workspace/wps_softap_registrar/build -P C:/Esp32/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
